.special-heading{
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p{
  font-size: 20px;
  color: #797979;
  text-align: center;
  margin: -30px 0 0;
}

@media (max-width: 767px)
{
  .special-heading{
    font-size: 60px
  }
  .special-heading + p{
    margin-top: -20px;
    font-size: 15px;
  }
  .services-content .nnnnn{
    display: none;
  }
  .portfolio .container .button-content{
    margin: 150px 0 70px !important;
  }
  .contact .contact-content p:first-child{
    font-size: 15px !important; 
    margin: 40px 0 20px 45px !important;
  }
  .contact .contact-content p:nth-child(2){
    font-size: 15px !important;
    margin: 0  0 20px 65px !important;
  }
  .contact .contact-content p:last-child{
    font-size: 8px !important;
    margin: 0 0 20px 85px !important;
  }
}
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Itim', cursive;
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width:150px){
  .features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(100px,auto)) !important;
    grid-gap:1%;
  }
  .features .container .feat{
    width: 130px;
  }
  .features .container .feat p{
    margin: 0;
    font-size:1px !important;
  }
  .special-heading{
    font-size: 50px !important;
  }
  .special-heading + p{
    font-size: 10px;
    margin-top: -20px;
  }
}
.portfolio .special-heading{
  margin-top: 70px;
}
/* End global rules */
/* Start header */
.header .container{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .container .logo{
  width: 60px;
}
.header .container .links{
  position: relative;
}
.header .container .links .icon{
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 3px;

}
.header .container .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .container .links .icon span:first-child{
  width: 100%;
}
.header .container .links .icon span:nth-child(2){
  width: 60%;
  transition: .3s;
}
.header .container .links .icon span:last-child{
  width: 100%;
}
.header .container .links ul{
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .container .links:hover ul{
  display: block;
}
.header .container .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .container .links ul li{
  padding: 15px;
}
.header .container .links ul li a{
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .container .links li:hover a{
  padding-left: 15px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */